<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logoback {
        background-color: rgba(5, 7, 8, 0.525);
        width: 300px;
        height: 400px;
        border: 4px solid rgb(249, 51, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
        border-radius: 10%;
        margin-top: 10%;
      }
      .logoback .logo {
        border: 2px solid black;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        align-items: center;
        position: absolute;
        top: 10%;
        left: 25%;
        background-image: url(github.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 20px white;
      }
      .words {
        position: absolute;
        bottom: 29%;
        left: 20%;
        /* background-color: antiquewhite; */
        color: rgb(248, 248, 250);
      }
      h1 {
        font-size: 1rem;
        align-items: center;
        text-align: center;
      }
      .input1 {
        display: flex;
        width: 30vw;
        
        align-items: center;
        align-content: center;
        justify-content: center;
        position: absolute;
        bottom: 20%;
        
        
    }
    img {
        height: 30px;
        width: 30px;
        background-color: rgba(5, 7, 8, 0.525);
        align-content: space-evenly;
        
        
      
      }
      input{
        width: 170px;
        height: 40px;
        border-radius: 45%;
        position: absolute;
        bottom: 7%;
        border: none;
        background-color: rgba(41, 42, 42, 0.65);
        text-align: center;
        color: white;
    

      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="logoback">
      <div class="logo"></div>
      <div class="words">
        <h1>GEEKS-FOR-GEEKS</h1>
        <h2>@geeks-for-geeks</h2>
      </div>
     <div class="input1">
        <img src="fb.png" alt="">
        <img src="github.jpeg" alt="">
        <img src="insta.jpeg" alt="">
        <img src="whatsapp.png" alt="">
     </div>
     <input type="text" name="" id="" placeholder="Massage">
    </div>
    <br />
  </body>
</html>
